<h2>Listing Uploads</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for upload <- @uploads do %>
    <tr>
      <td><%= upload.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: upload_path(@conn, :show, upload), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: upload_path(@conn, :edit, upload), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: upload_path(@conn, :delete, upload), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Upload", to: upload_path(@conn, :new) %></span>
